<view class="top_contain">
      <view class="des_contain">
            <view class="name">林满鑫，黄建中，梁泽波</view>
            <view class="sign">软件技术C班</view>
      </view>
      <view class="avator_box">
            <image class="avator" src="/images/tou.png"></image>
      </view>
</view>
<view class="contain">
      <view class="title">程序简介</view>
      <view class="description">
            <text space="emsp" decode="{{ true }}">{{des}}</text>
      </view>
      <view class="title">联系方式</view>
      <view class="description">
            <view class="tip" bindtap="copy" data-copy="{{ github }}" data-name="链接">
                  <view>Github</view>:
                  <text>{{ github }}</text>
            </view>
            <view class="tip" bindtap="copy" data-copy="{{ weixin }}" data-name="微信">
                  <view>Wechat</view>:
                  <text>{{ weixin }}</text>
            </view>
            <view class="tip" bindtap="copy" data-copy="{{ qq }}" data-name="QQ">
                  <view>QQ</view>:
                  <text>{{ qq }}</text>
            </view>
      </view>
</view>